data/Tests/Test6/modified.json (before)
{
  "nfts": [
    {
      "id": "0xc460135eb3b151e0ed1805b34303ea4482a3f0b1c1fa484a9d7839a32519e8ef",
      "domain": "wilder.wheels.genesis.3936",
      "metadata": {
        "description": "Werrari",
        "image": "ipfs://QmR1REpNykLqi2cAnfCjM24ruB3AVVgMbBffny1kZi9Xgu",
        "animation_url": "ipfs://QmfZxAWGdZRhW5CQzuL1SNHPBjmWYzBXq9oKW3jiedpZkG",
        "image_full": "ipfs://QmfZxAWGdZRhW5CQzuL1SNHPBjmWYzBXq9oKW3jiedpZkG",
        "stakingRequests": "disabled",
        "name": "W40 1987",
        "attributes": [
          {
            "trait_type": "Car Name",
            "value": "Ferrari W40 1987"
          },
          {
            "trait_type": "Rim",
            "value": "Type 1"
          },
          {
            "trait_type": "Bonnet",
            "value": "Stock"
          },
          {
            "trait_type": "Bull Bar",
            "value": "Stock"
          },
          {
            "trait_type": "Rear Bar",
            "value": "Stock"
          },
          {
            "trait_type": "Spoiler",
            "value": "Stock"
          },
          {
            "trait_type": "Environment",
            "value": "Purple Studio"
          },
          {
            "trait_type": "Pattern",
            "value": "Light"
          },
          {
            "trait_type": "Wilder Logo Color",
            "value": "Orange"
          },
          {
            "trait_type": "Tire and Rim Color",
            "value": "Orange"
          },
          {
            "trait_type": "Color",
            "value": "Dreams"
          },
          {
            "trait_type": "Headlight Color",
            "value": "Cool White"
          },
          {
            "trait_type": "Number Plate",
            "value": "0448 0234"
          },
          {
            "trait_type": "Number Plate Color",
            "value": "Blue"
          }
        ]
      }
    }
  ]
}

data/Tests/Test6/modified.json (after)
{
  "nfts": [
    {
      "id": "0xc460135eb3b151e0ed1805b34303ea4482a3f0b1c1fa484a9d7839a32519e8ef",
      "domain": "wilder.wheels.genesis.3936",
      "metadata": {
        "name": "W40 1987",
        "description": "Werrari",
        "image_full": "ipfs://QmfZxAWGdZRhW5CQzuL1SNHPBjmWYzBXq9oKW3jiedpZkG",
        "stakingRequests": "disabled",
        "attributes": [
          {
            "trait_type": "Car Name",
            "value": "Werrari W40 1987"
          },
          {
            "trait_type": "Rim",
            "value": "Type 1"
          },
          {
            "trait_type": "Bonnet",
            "value": "Stock"
          },
          {
            "trait_type": "Bull Bar",
            "value": "Stock"
          },
          {
            "trait_type": "Rear Bar",
            "value": "Stock"
          },
          {
            "trait_type": "Spoiler",
            "value": "Stock"
          },
          {
            "trait_type": "Environment",
            "value": "Purple Studio"
          },
          {
            "trait_type": "Pattern",
            "value": "Light"
          },
          {
            "trait_type": "Wilder Logo Color",
            "value": "Orange"
          },
          {
            "trait_type": "Tire and Rim Color",
            "value": "Orange"
          },
          {
            "trait_type": "Color",
            "value": "Dreams"
          },
          {
            "trait_type": "Headlight Color",
            "value": "Cool White"
          },
          {
            "trait_type": "Number Plate",
            "value": "0448 0234"
          },
          {
            "trait_type": "Number Plate Color",
            "value": "Blue"
          }
        ]
      }
    }
  ]
}

data/Tests/Test6/modified.json (diff)
@@ -4,16 +4,14 @@
       "id": "0xc460135eb3b151e0ed1805b34303ea4482a3f0b1c1fa484a9d7839a32519e8ef",
       "domain": "wilder.wheels.genesis.3936",
       "metadata": {
+        "name": "W40 1987",
         "description": "Werrari",
-        "image": "ipfs://QmR1REpNykLqi2cAnfCjM24ruB3AVVgMbBffny1kZi9Xgu",
-        "animation_url": "ipfs://QmfZxAWGdZRhW5CQzuL1SNHPBjmWYzBXq9oKW3jiedpZkG",
         "image_full": "ipfs://QmfZxAWGdZRhW5CQzuL1SNHPBjmWYzBXq9oKW3jiedpZkG",
         "stakingRequests": "disabled",
-        "name": "W40 1987",
         "attributes": [
           {
             "trait_type": "Car Name",
-            "value": "Ferrari W40 1987"
+            "value": "Werrari W40 1987"
           },
           {
             "trait_type": "Rim",
