data/531-diff.json (before)
{
  "summary": {
    "attribute.Color": 32,
    "attribute.Pattern": 1
  },
  "diffs": [
    {
      "domian": "wilder.wheels.genesis.3936",
      "id": "0xc460135eb3b151e0ed1805b34303ea4482a3f0b1c1fa484a9d7839a32519e8ef",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Dreams",
          "new": "Ice Cream"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5535",
      "id": "0xfbc9f5a103cee090044638e4a44e4788b957c867f0e665719c510fc9b845567c",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Pattern",
          "old": "thunder",
          "new": "Thunder"
        },
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Intergalactic",
          "new": "Green Machine"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5544",
      "id": "0xd16f18ded82a34e2948bdc0fe4ef4a74aabd5637f97bd16f50b95eaf64f62f29",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5558",
      "id": "0x224bf53e05aba9570c2337d4478d4fa1ca1897667326d2924245cfa965f5dc9c",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Cyber Wave",
          "new": "Grey Matter"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5559",
      "id": "0x090ecdc0cf991710018ae0c1f2ba6102077b4735ae77edd196536901db53cd8f",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Cyber Wave",
          "new": "Grey Matter"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5573",
      "id": "0xaf7803cdd4c231f4163d6f66f08d82d09549185ce19b867495dc848c50a20725",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5577",
      "id": "0x2d01894ca3fe91546b3b57ce8cd19537e1980d03b7c0ced44b9b86a826476de9",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Memory",
          "new": "Aquatic"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5587",
      "id": "0x786cefd337ab9065a8ee6bec422e3aad14ac2a5ae0631c71e263a9c7733677c3",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5590",
      "id": "0xd18b6fea6b8f5b330c5f4f46955435450a4bee1cf1cc4362c16467ca2d08eb2a",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Intergalactic",
          "new": "Green Machine"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5639",
      "id": "0x151cfc85253ffef37ad507676eac36d7901aa52013b6720c45a063aa89497277",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Deep Wilderness",
          "new": "Lost Royalty"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5640",
      "id": "0xa27cbca5ec50a1cce1dd3386bf96ae699ba62485707259583ee05cf8981c9854",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Seabound",
          "new": "Deep Blue"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5647",
      "id": "0xb01d3f3f427c86e86a51d1c4d1242522b50ee3ffac944b819e3ca89fb22b51b7",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Memory",
          "new": "Aquatic"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5649",
      "id": "0x8bb411c8205881685a23b9601da5fa28b21e3eacb419a6fa024624b5bf3a5d30",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Teal Tones",
          "new": "Pink Wave"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5650",
      "id": "0x9726a498abbf03ae6dd2d12d21f5c19a5c2396cb20c152e020c68937e25cd9a8",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Northern Lights",
          "new": "Forest"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5674",
      "id": "0x7641dcda0f26ea3264ac3730cbccf56e4498f5ac9dce510aa662f08b75cc5d7b",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Rose Wave",
          "new": "Royal Future"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5717",
      "id": "0x649576b45638a820981a393f04e1996d1fb8455f11704863f7ab14429d042b0a",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Memory",
          "new": "Aquatic"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5731",
      "id": "0xa67842a9e0a65d99a05849ed8e21b4aadb90920d4a28405874ef37fa5ee9354b",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Deep Wilderness",
          "new": "Lost Royalty"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5736",
      "id": "0x546d67f9fb71b40507bb97757bf4af4bf22aef9beb05b125077918a407298c19",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Hypnotic",
          "new": "Blast Off"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5750",
      "id": "0xf3d6e99fd05ca2b9bb832898df3b03cd9b92ff569b87d8fa2fe92ea1b246ce3d",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Memory",
          "new": "Aquatic"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5765",
      "id": "0xb758da678ecbeeee9c5e11e7b7d06ca51480f15e19be6ad5f00e508bb244e1fc",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Memory",
          "new": "Aquatic"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5770",
      "id": "0xae7d58c1e24f74bf99767826b8fa4326d54b7aed1cb4357b42bda13ff7d0605f",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Deep Wilderness",
          "new": "Lost Royalty"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5819",
      "id": "0x95a0c2316434c25877d261a66ad347c242e84c0eb5d3e601e638656a15011772",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Intergalactic",
          "new": "Green Machine"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5860",
      "id": "0xa45d65b1073f8b4ce22460cade789d9e95c3b025e2284cd4bc0ccda1d60b36b0",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5948",
      "id": "0x404b143ab7f87736d8885f33b8ff271738fb0d10cfd4c046345ce24634020859",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5971",
      "id": "0xd7003f4647ed961a899afac7c364708ffed0fe64a1616100c13c97b206fea315",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Memory",
          "new": "Aquatic"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5972",
      "id": "0x6010462b3ccce0dc49578603e1960dfe4b5c7e9085aa1b6f89509ed8bffd5c35",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Deep Wilderness",
          "new": "Lost Royalty"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5981",
      "id": "0x5ced47888407f89169307d12f1eea733bfce3f29dc495f81fa40e7dc2f7db4eb",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5985",
      "id": "0x799d176d9a0cf59581307517de1d8e02b6a27dd0ce8b1a32603632f0abcf11ae",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Smooth Jazz",
          "new": "Night Rider"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5988",
      "id": "0x0c54754683e8a3eb80f1c8fd5f713f9407002bb119057f3c87cfeccf5a81b5d8",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Combination",
          "new": "Weird"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5993",
      "id": "0x2c4142a2fc17f91e0e29381cca96d44594929cef2ff76425a5f29dd6621cc960",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Northern Lights",
          "new": "Forest"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.6034",
      "id": "0x49d30eac2dc3b726d1c8c26ca20cd2a179abc6db905b3df1540460a9e0c0053a",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.6055",
      "id": "0xc222d21ea2c873fc1d9e1907bee5b35c6a0d148f61063ef1265d3f43d74c1751",
      "changes": [
        {
          "type": "Modify",
          "key": "attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    }
  ]
}

data/531-diff.json (after)
{
  "summary": {
    "Attribute.Color": 32,
    "Attribute.Pattern": 1
  },
  "diffs": [
    {
      "domian": "wilder.wheels.genesis.3936",
      "id": "0xc460135eb3b151e0ed1805b34303ea4482a3f0b1c1fa484a9d7839a32519e8ef",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Dreams",
          "new": "Ice Cream"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5535",
      "id": "0xfbc9f5a103cee090044638e4a44e4788b957c867f0e665719c510fc9b845567c",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Pattern",
          "old": "thunder",
          "new": "Thunder"
        },
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Intergalactic",
          "new": "Green Machine"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5544",
      "id": "0xd16f18ded82a34e2948bdc0fe4ef4a74aabd5637f97bd16f50b95eaf64f62f29",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5558",
      "id": "0x224bf53e05aba9570c2337d4478d4fa1ca1897667326d2924245cfa965f5dc9c",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Cyber Wave",
          "new": "Grey Matter"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5559",
      "id": "0x090ecdc0cf991710018ae0c1f2ba6102077b4735ae77edd196536901db53cd8f",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Cyber Wave",
          "new": "Grey Matter"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5573",
      "id": "0xaf7803cdd4c231f4163d6f66f08d82d09549185ce19b867495dc848c50a20725",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5577",
      "id": "0x2d01894ca3fe91546b3b57ce8cd19537e1980d03b7c0ced44b9b86a826476de9",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Memory",
          "new": "Aquatic"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5587",
      "id": "0x786cefd337ab9065a8ee6bec422e3aad14ac2a5ae0631c71e263a9c7733677c3",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5590",
      "id": "0xd18b6fea6b8f5b330c5f4f46955435450a4bee1cf1cc4362c16467ca2d08eb2a",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Intergalactic",
          "new": "Green Machine"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5639",
      "id": "0x151cfc85253ffef37ad507676eac36d7901aa52013b6720c45a063aa89497277",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Deep Wilderness",
          "new": "Lost Royalty"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5640",
      "id": "0xa27cbca5ec50a1cce1dd3386bf96ae699ba62485707259583ee05cf8981c9854",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Seabound",
          "new": "Deep Blue"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5647",
      "id": "0xb01d3f3f427c86e86a51d1c4d1242522b50ee3ffac944b819e3ca89fb22b51b7",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Memory",
          "new": "Aquatic"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5649",
      "id": "0x8bb411c8205881685a23b9601da5fa28b21e3eacb419a6fa024624b5bf3a5d30",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Teal Tones",
          "new": "Pink Wave"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5650",
      "id": "0x9726a498abbf03ae6dd2d12d21f5c19a5c2396cb20c152e020c68937e25cd9a8",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Northern Lights",
          "new": "Forest"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5674",
      "id": "0x7641dcda0f26ea3264ac3730cbccf56e4498f5ac9dce510aa662f08b75cc5d7b",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Rose Wave",
          "new": "Royal Future"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5717",
      "id": "0x649576b45638a820981a393f04e1996d1fb8455f11704863f7ab14429d042b0a",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Memory",
          "new": "Aquatic"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5731",
      "id": "0xa67842a9e0a65d99a05849ed8e21b4aadb90920d4a28405874ef37fa5ee9354b",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Deep Wilderness",
          "new": "Lost Royalty"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5736",
      "id": "0x546d67f9fb71b40507bb97757bf4af4bf22aef9beb05b125077918a407298c19",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Hypnotic",
          "new": "Blast Off"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5750",
      "id": "0xf3d6e99fd05ca2b9bb832898df3b03cd9b92ff569b87d8fa2fe92ea1b246ce3d",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Memory",
          "new": "Aquatic"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5765",
      "id": "0xb758da678ecbeeee9c5e11e7b7d06ca51480f15e19be6ad5f00e508bb244e1fc",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Memory",
          "new": "Aquatic"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5770",
      "id": "0xae7d58c1e24f74bf99767826b8fa4326d54b7aed1cb4357b42bda13ff7d0605f",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Deep Wilderness",
          "new": "Lost Royalty"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5819",
      "id": "0x95a0c2316434c25877d261a66ad347c242e84c0eb5d3e601e638656a15011772",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Intergalactic",
          "new": "Green Machine"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5860",
      "id": "0xa45d65b1073f8b4ce22460cade789d9e95c3b025e2284cd4bc0ccda1d60b36b0",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5948",
      "id": "0x404b143ab7f87736d8885f33b8ff271738fb0d10cfd4c046345ce24634020859",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5971",
      "id": "0xd7003f4647ed961a899afac7c364708ffed0fe64a1616100c13c97b206fea315",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Memory",
          "new": "Aquatic"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5972",
      "id": "0x6010462b3ccce0dc49578603e1960dfe4b5c7e9085aa1b6f89509ed8bffd5c35",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Deep Wilderness",
          "new": "Lost Royalty"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5981",
      "id": "0x5ced47888407f89169307d12f1eea733bfce3f29dc495f81fa40e7dc2f7db4eb",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5985",
      "id": "0x799d176d9a0cf59581307517de1d8e02b6a27dd0ce8b1a32603632f0abcf11ae",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Smooth Jazz",
          "new": "Night Rider"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5988",
      "id": "0x0c54754683e8a3eb80f1c8fd5f713f9407002bb119057f3c87cfeccf5a81b5d8",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Combination",
          "new": "Weird"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.5993",
      "id": "0x2c4142a2fc17f91e0e29381cca96d44594929cef2ff76425a5f29dd6621cc960",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Northern Lights",
          "new": "Forest"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.6034",
      "id": "0x49d30eac2dc3b726d1c8c26ca20cd2a179abc6db905b3df1540460a9e0c0053a",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    },
    {
      "domian": "wilder.wheels.genesis.6055",
      "id": "0xc222d21ea2c873fc1d9e1907bee5b35c6a0d148f61063ef1265d3f43d74c1751",
      "changes": [
        {
          "type": "Modify",
          "key": "Attribute.Color",
          "old": "Transition",
          "new": "Beam Up"
        }
      ]
    }
  ]
}

data/531-diff.json (diff)
@@ -1,7 +1,7 @@
 {
   "summary": {
-    "attribute.Color": 32,
-    "attribute.Pattern": 1
+    "Attribute.Color": 32,
+    "Attribute.Pattern": 1
   },
   "diffs": [
     {
@@ -10,7 +10,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Dreams",
           "new": "Ice Cream"
         }
@@ -22,13 +22,13 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Pattern",
+          "key": "Attribute.Pattern",
           "old": "thunder",
           "new": "Thunder"
         },
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Intergalactic",
           "new": "Green Machine"
         }
@@ -40,7 +40,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Transition",
           "new": "Beam Up"
         }
@@ -52,7 +52,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Cyber Wave",
           "new": "Grey Matter"
         }
@@ -64,7 +64,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Cyber Wave",
           "new": "Grey Matter"
         }
@@ -76,7 +76,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Transition",
           "new": "Beam Up"
         }
@@ -88,7 +88,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Memory",
           "new": "Aquatic"
         }
@@ -100,7 +100,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Transition",
           "new": "Beam Up"
         }
@@ -112,7 +112,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Intergalactic",
           "new": "Green Machine"
         }
@@ -124,7 +124,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Deep Wilderness",
           "new": "Lost Royalty"
         }
@@ -136,7 +136,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Seabound",
           "new": "Deep Blue"
         }
@@ -148,7 +148,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Memory",
           "new": "Aquatic"
         }
@@ -160,7 +160,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Teal Tones",
           "new": "Pink Wave"
         }
@@ -172,7 +172,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Northern Lights",
           "new": "Forest"
         }
@@ -184,7 +184,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Rose Wave",
           "new": "Royal Future"
         }
@@ -196,7 +196,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Memory",
           "new": "Aquatic"
         }
@@ -208,7 +208,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Deep Wilderness",
           "new": "Lost Royalty"
         }
@@ -220,7 +220,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Hypnotic",
           "new": "Blast Off"
         }
@@ -232,7 +232,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Memory",
           "new": "Aquatic"
         }
@@ -244,7 +244,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Memory",
           "new": "Aquatic"
         }
@@ -256,7 +256,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Deep Wilderness",
           "new": "Lost Royalty"
         }
@@ -268,7 +268,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Intergalactic",
           "new": "Green Machine"
         }
@@ -280,7 +280,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Transition",
           "new": "Beam Up"
         }
@@ -292,7 +292,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Transition",
           "new": "Beam Up"
         }
@@ -304,7 +304,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Memory",
           "new": "Aquatic"
         }
@@ -316,7 +316,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Deep Wilderness",
           "new": "Lost Royalty"
         }
@@ -328,7 +328,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Transition",
           "new": "Beam Up"
         }
@@ -340,7 +340,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Smooth Jazz",
           "new": "Night Rider"
         }
@@ -352,7 +352,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Combination",
           "new": "Weird"
         }
@@ -364,7 +364,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Northern Lights",
           "new": "Forest"
         }
@@ -376,7 +376,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Transition",
           "new": "Beam Up"
         }
@@ -388,7 +388,7 @@
       "changes": [
         {
           "type": "Modify",
-          "key": "attribute.Color",
+          "key": "Attribute.Color",
           "old": "Transition",
           "new": "Beam Up"
         }
